API_KEY=
BASE_URL=
CI=1
EAS_BUILD=true
EAS_BUILD_PLATFORM=android
EAS_BUILD_RUNNER=local-build-plugin
EAS_BUILD_ID=f51831f0-ea30-406a-8c5f-f8e1cc57d39c
EAS_BUILD_PROFILE=production
EAS_BUILD_GIT_COMMIT_HASH=08c025894074e67b15223153318ebd022e07ab6f
EAS_BUILD_NPM_CACHE_URL=
EAS_BUILD_MAVEN_CACHE_URL=
EAS_BUILD_COCOAPODS_CACHE_URL=
EAS_BUILD_USERNAME=lwazi4787
EAS_BUILD_WORKINGDIR=https://github.com/lwazi4787/app
